# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/triputranto/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triputranto/newsapp/: AppController.kt
app/src/main/java/com/triputranto/newsapp/base/: ApiObserver.kt  BaseFragment.kt  BaseViewModel.kt  PagedKeyObserver.kt
app/src/main/java/com/triputranto/newsapp/data/entity/: Articles.kt  BaseResponse.kt  Source.kt
app/src/main/java/com/triputranto/newsapp/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/triputranto/newsapp/data/source/local/: AppDao.kt  AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/triputranto/newsapp/data/source/remote/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceFactory.kt
app/src/main/java/com/triputranto/newsapp/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/triputranto/newsapp/ui/: SplashActivity.kt
app/src/main/java/com/triputranto/newsapp/ui/detail/: DetailArticleActivity.kt  DetailViewModel.kt
app/src/main/java/com/triputranto/newsapp/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/triputranto/newsapp/ui/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/triputranto/newsapp/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/triputranto/newsapp/ui/main/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/triputranto/newsapp/utils/: Const.kt  Extension.kt  NetworkState.kt
app/src/main/java/com/triputranto/newsapp/utils/rx/: AppSchedulerProviders.kt  SchedulerProviders.kt
app/src/main/res/drawable/: bg_shadow_image.xml  ic_baseline_favorite_24.xml  ic_broken_image_black_24dp.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  layout_item_main.xml  layout_item_main_loading.xml  network_state_item.xml  status_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/triputranto/newsapp/: ExampleUnitTest.kt
buildSrc/src/main/java/com/triputranto/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
